<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Cube</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: #333;
        perspective: 1000px;
      }

      .cube {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg) rotateY(-45deg);
        animation: rotate 10s infinite linear;
      }

      .face {
        position: absolute;
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        display: flex;
        opacity: .7;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #333;
        border-radius: 10px;
      }

      .front {
        transform: translateZ(100px);
        background-color: dodgerblue;
      }
      .back {
        transform: rotateY(180deg) translateZ(100px);
        background-color: aqua;
      }
      .left {
        transform: rotateY(-90deg) translateZ(100px);
        background-color: aquamarine;

      }
      .right {
        transform: rotateY(90deg) translateZ(100px);
        background-color: goldenrod;
      }
      .top {
        transform: rotateX(90deg) translateZ(100px);
        background-color: greenyellow;
      }
      .bottom {
        transform: rotateX(-90deg) translateZ(100px);
        background-color: darkgoldenrod;
      }

      @keyframes rotate {
        from {
          transform: rotateX(-30deg) rotateY(-45deg);
        }
        to {
          transform: rotateX(-30deg) rotateY(315deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="cube">
      <div class="face front">Front</div>
      <div class="face back">Back</div>
      <div class="face left">Left</div>
      <div class="face right">Right</div>
      <div class="face top">Top</div>
      <div class="face bottom">Bottom</div>
    </div>z
  </body>
</html>
