body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  transition: background-color 0.3s ease-in-out;
}

.attendance-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  animation: fadeIn 0.5s ease-in-out;
}

h1 {
  margin-bottom: 20px;
  text-align: center;
}

#class-selection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}

.class-card {
  background: orange;
  color: white;
  padding: 20px;

  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  width: 200px;
  transition: background 0.3s ease-in-out;
}

.class-card:hover {
  background: ORANGE;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  border-radius: 10px;
}

th,
td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f8f9fa;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

button {
  padding: 10px 20px;
  background-color: orange;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: orange;
}

#export-btn,
#back-btn,
#add-student-btn,
#back-to-attendance-btn {
  padding: 10px 20px;
  background-color: orange;
  border: none;
  color: white;
  border: 2px solid orange;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease-in-out;
}
#attendance-table {
  overflow: auto;
}
select {
  background-color: orange;
  padding: 8px 10px;
  font-size: 1rem;
  border-radius: 10px;
  color: white;
  border: 2px solid orange;
  outline: none;
}
#class-container {
  display: none;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

#class-container.show {
  display: block;
  opacity: 1;
}

.hide {
  display: none;
}

.fade-out {
  opacity: 1;
}

.fade-in {
  opacity: 1;
}

td input {
  padding: 10px;
  font-size: 1rem;
  width: 100px;
  border: 2px solid orange;
  border-radius: 10px;
  background-color: orange;
  color: white;
  outline: none;
}
#export-btn:hover,
#back-btn:hover,
#add-student-btn:hover,
#back-to-attendance-btn:hover {
  border: 2px solid orange;
  background-color: transparent;
  color: orange;
}

.edit-btn,
.save-btn {
  background-color: orange;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 5px 10px;
  transition: background-color 0.3s ease-in-out;
}

.edit-btn:hover,
.save-btn:hover {
  background-color: #e0a800;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#calendar {
  max-width: 900px;
  margin: 0 auto;
}
