.form-container {
  width: 1000px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 50px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
}
.google-map iframe {
  border: none;
  border-radius: 10px;
  color: orange;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 600;
}

form input {
  display: block;
  width: 350px;
  padding: 10px;
  border: 2px solid orange;
  border-radius: 10px;
  outline: orange;
  transition: 0.3s;
  font-weight: bolder;
}
input:focus-within,
textarea:focus-within {
  background-color: orange;
  color: white;
  font-weight: bolder;
}
/* Hide the default file input */
.file-input {
  display: none;
}

/* Style the custom file label */
.file-label {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.file-label:hover {
  background-color: #0056b3;
}

.file-label:active {
  background-color: #004494;
}
/* Hide the default file input */
.file-input {
  display: none;
}

/* Style the custom file label */
.file-label {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.file-label:hover {
  background-color: #0056b3;
}

.file-label:active {
  background-color: #004494;
}

/* Additional styling for the file name display */
.file-name {
  display: inline-block;
  margin-left: 10px;
  font-size: 16px;
  vertical-align: middle;
}

/* Progress bar container */
.progress-bar-container {
  width: 100%;
  background-color: #f3f3f3;
  border-radius: 5px;
  margin-top: 10px;
  display: none; /* Hidden by default */
  position: relative; /* Needed for progress text positioning */
  padding: 10px;
}

/* Progress bar */
.progress-bar {
  height: 20px;
  width: 0;
  background-color: orange;
  border-radius: 5px;
  transition: width 0.4s;
}

/* Progress text */
.progress-text {
  position: absolute;
  right: 100px;
  top: 0;
  bottom: 0;
  margin: auto;
  font-size: 14px;
  color: #000;
}

/* Cancel button */
.cancel-button {
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  padding: 0 10px;
}

.cancel-button:hover {
  background-color: #cc0000;
}

.cancel-button:active {
  background-color: #990000;
}

/* Submit button */
.submit-button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: orange;
  color: white;
  border: 2px solid orange;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}
input:focus-within::placeholder,
textarea:focus-within::placeholder {
  color: white;
  font-weight: bolder;
}

.submit-button:hover {
  background-color: transparent;
  color: orange;
  border: 2px solid orange;
}

.submit-button:active {
  background-color: #1e7e34;
}
textarea {
  width: 350px;
  border: 2px solid orange;
  border-radius: 10px;
  padding: 10px;
  resize: none;
  outline: none;
  transition: 0.3s;
  font-weight: bolder;
}
textarea:focus-within {
  color: white;
  font-weight: bolder;
}
textarea::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
textarea::-webkit-scrollbar-thumb {
  background-color: orange;
  border-radius: 50px;
}
textarea:focus-within::-webkit-scrollbar-thumb {
  background-color: green;
  border-radius: 5px;
  cursor: pointer;
}

.buttuns {
  width: 350px;
  margin-top: 20px;
}
.buttuns button {
  padding: 10px 60px;
  background-color: orange;
  border: 2px solid orange;
  border-radius: 10px;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
}
.buttuns button:hover {
  background-color: transparent;
  border: 2px solid orange;
}

@media (min-width: 300px) and (max-width: 768px) {
  .form-container {
    flex-direction: column;
    gap: 50px;
    max-width: 400px;
    padding: 20px;
  }
  input {
    width: 380px;
  }
  .google-map iframe {
    width: 360px;
  }
}
@media (min-width: 768px) and (max-width: 850px) {
  .google-map iframe {
    width: 300px;
  }
}
