* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}
.main-container {
  display: flex;
  flex-direction: column;
  overflow: auto;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.accordion {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  max-width: 700px;
  border-radius: 20px;
}
.book {
  padding: 8px 0px;
  width: 100px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  background-color: orange;
  transition: 0.4s;
  border: 2px solid orange;
  border-radius: 10px;
  cursor: pointer;
}

.content-box {
  position: relative;
  margin: 10px 20px 0 20px;
  padding: 10px 10px 0 10px;
  text-align: center;
  width: 100%;
  gap: 20px;
}
.main-container::-webkit-scrollbar {
  display: none;
}
.container {
  margin-top: 0;
}
.label {
  position: relative;
  border-radius: 10px;
  padding: 10px;
  background-color: orange;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.label::before {
  content: '+';
  position: absolute;
  font-family: 'remixicon';
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 1.5rem;
  transition: transform 0.3s; /* Added transition property */
  transform-origin: center; /* Set the transform origin to the center */
}
/* Add this CSS */
.content-box .content .book {
  transition: color 0.3s; /* Smooth transition for color change */
  width: fit-content;
  text-align: center;
  height: 40px;
  padding: 8px 14px;

  overflow: hidden;
  text-align: center;
}
.book .download {
  transform: translateY(20px);
  transition: 0.3s ease-in-out;
}
.book .book-name {
  transition: 0.3s ease-in-out;
}
.book:hover .download {
  transform: translateY(-20px);
}
.book:hover .book-name {
  transform: translateY(-100px);
}

.content-box .content .book::before {
  transition: 0.3s; /* Smooth transition for content change */
}

.content-box .content .book:hover::before {
  color: white;
  transition: 0.3s;
}

.content {
  width: 100%;
  position: relative;
  background-color: white;
  height: 0;
  overflow: hidden;
  transition: height 0.5s; /* Added transition property */
  overflow-y: auto;
  transition: 0.5s;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.book-content-a {
  height: 40px;
}

.content-box.active .content {
  height: 200px;
  margin-top: 10px;
  padding-top: 20px;
}
.content::-webkit-scrollbar {
  display: none;
}
.content-box .label::before {
  content: '+';
}
/* Rotate the pseudo-element when content-box is active */
.content-box.active .label::before {
  content: '-';
  transform-origin: center;
  transform: translateY(-50%) rotate(180deg); /* Rotate the pseudo-element */
}

@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.book .book {
  padding: 15px 0px;
  width: auto;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  background-color: orange;
  transition: 0.4s;
  border: 2px solid orange;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden; /* Ensure text overflow is hidden */
  position: relative; /* Needed for positioning the pseudo-elements */
}

.book::before {
  content: ''; /* Initial text content */
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.3s, opacity 0.3s; /* Smooth transition for content change */
  opacity: 1;
}

.book::after {
  content: ''; /* Hover text content */
  position: absolute;
  width: 100%;
  left: 0;
  top: 80%;
  transform: translateY(0);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}

.book:hover::before {
  transform: translateY(-100%);
  opacity: 0;
}

.book:hover::after {
  transform: translateY(-100%);
  opacity: 1;
  animation: slideInFromBottom; /* Slide-in animation */
}
