body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: orange;
}

#class-selection,
#student-selection,
#result-container {
  display: none;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

#result-container {
  margin-top: 100px;
  float: left;
}

#class-selection {
  width: 700px;
  display: block;
}

.class-card,
.student-card {
  background: orange;
  color: #fff;
  padding: 15px;
  margin: 10px 0;
  text-align: center;
  border-radius: 8px;
  border: 2px solid orange;
  cursor: pointer;
  transition: background 0.3s ease;
}

.class-card:hover,
.student-card:hover {
  background: transparent;
  color: orange;
}

.back-btn,
.download-btn {
  background: orange;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  display: block;
  margin: 20px auto;
  border: 2px solid orange;
  text-align: center;
  width: fit-content;
}

.result-card {
  background: orange;
  color: #fff;
  padding: 15px;
  margin: 10px 0;
  text-align: center;
  border-radius: 8px;
  border: 2px solid orange;
  cursor: pointer;
  transition: background 0.3s ease;
}

.download-btn,
.back-btn {
  background: orange;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  display: block;
  margin: 10px auto; /* Adjust margin as needed */
  border: 2px solid orange;
  text-align: center;
  width: fit-content;
}

.download-btn:hover,
.back-btn:hover {
  background: transparent;
  color: orange;
}

.back-btn:hover,
.download-btn:hover {
  background: transparent;
  color: orange;
}

#result-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

#result-table th,
#result-table td {
  border: 1px solid #dee2e6;
  padding: 12px;
  text-align: left;
}

#result-table th {
  background-color: #f8f9fa;
}

#result-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

#result-table tbody tr:hover {
  background-color: #e9ecef;
}

@media (min-width: 300px) and (max-width: 768px) {
  #class-selection {
    width: 350px;
  }
}
