/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: hsl(117, 100%, 39%);
  --black-color-light: hsl(39, 100%, 50%);
  --black-color-lighten: hsl(37, 100%, 50%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Montserrat', sans-serif;
  --normal-font-size: 0.938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

body::-webkit-scrollbar {
  width: 8px;
  background-color: orange;
}
body::-webkit-scrollbar-thumb {
  background-color: #0ac70069;
}
body::-webkit-scrollbar-button {
  background-color: #0ac700;
}
body::-webkit-scrollbar-corner {
  background-color: orange;
}
body::-webkit-scrollbar-track {
  width: 5px;
}
/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  position: relative;
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1300px;
  margin-inline: 1.5rem;
  margin-top: 0px;
}

.main-container {
  max-width: 1300px;
  margin: auto;
  margin-top: 120px;
}
.to-top {
  position: fixed;
  bottom: 32px;
  right: 20px;
  height: 40px;
  width: 40px;
  background-color: orange;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.to-top.active {
  right: 32px;
  opacity: 1;
  pointer-events: auto;
}
/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--black-color);
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, 0.3);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}
.fade-out {
  opacity: 0;
  transform: scale(0.95);
}
.fade-in {
  opacity: 1;
  transform: scale(1);
}

.nav__logo,
.nav__burger,
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-semi-bold);
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger,
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}

.nav__close {
  opacity: 0;
}
/* Hero Section start */

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
@keyframes h1Reveal {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pReveal {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.text-reveal-h1 {
  animation: h1Reveal 1s ease forwards;
}

.text-reveal-p {
  animation: pReveal 1s ease forwards;
}

.slider {
  width: 100%;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.slides {
  width: 300%; /* Adjusted for 3 slides */
  height: 500px;
  display: flex;
  transition: margin-left 2s; /* Ensure this matches the JavaScript delay */
}

.slides input {
  display: none;
}

.slide {
  width: 33.3333%; /* Adjusted for 3 slides */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: black;
  transition: 2s;
}

.slide-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide img {
  width: 100%;
  height: 500px;
  filter: opacity(0.8) blur(0.7px);
}

.slide .slide-content h1,
.slide .slide-content p {
  opacity: 0;
  transform: translateY(20px);
}

.slide .slide-content h1 {
  font-size: 2rem;
  padding-bottom: 10px;
}

.slide .slide-content p {
  font-size: 1rem;
  width: 40ch;
}

/*css for manual slide navigation*/

.navigation-manual {
  position: absolute;
  width: 100%;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid orange;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: orange;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -33.3333%;
}

#radio3:checked ~ .first {
  margin-left: -66.6666%;
}

/*css for automatic navigation*/

.navigation-auto {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div {
  border: 2px solid orange;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: orange;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: orange;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: orange;
}

/* Styles for previous and next buttons */
.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: orange;
  color: white;
  border: 2px solid orange;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
  transition: 0.3s;
}

.prev-btn {
  left: 10px;
  top: 50%;
}

.next-btn {
  right: 10px;
  top: 50%;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: transparent;
  border: 2px solid orange;
  color: orange;
}

/* Hero Section end */
/* empowering Section */

.empowering-section {
  display: flex;
  align-items: center;
  width: 100%;
}
.empowering-elements {
  width: 50%;
  animation: autoShowAnimation both;
  animation-timeline: view(5%);
}
.empowering-elements h1 {
  font-size: 3.5rem;
  font-weight: 900;
  padding-bottom: 30px;
}
@keyframes autoShowAnimation {
  from {
    opacity: 0;
    transform: translateY(200px);
  }
  to {
    opacity: 1;
    transform: 0;
  }
}
.empowering-elements p {
  font-size: 1.1rem;
  line-height: 1.5;
  padding-bottom: 20px;
}
.empowering-elements button {
  padding: 10px 20px;
  font-size: 1.1rem;
  font-weight: bold;
  border: 2px solid orange;
  background-color: orange;
  color: white;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.empowering-elements button:hover {
  background-color: transparent;
  border: 2px solid orange;
  color: orange;
}
.empowering-imag {
  width: 50%;
}
.empowering-imag img {
  width: 100%;
}
/* empowering section end */
/* feature Section start */
.feature-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 80px;
  padding-top: 100px;
}
.feature-elements {
  width: 50%;
}
.feature-elements h1 {
  font-size: 2.5rem;
  padding-bottom: 20px;
}
.feature-elements p {
  font-size: 1.1rem;
  line-height: 1.5;
  padding-bottom: 30px;
}
.feature-elements-div {
  display: flex;
}
.academic-excellence {
  padding: 20px;
  font-size: 1rem;
}
.academic-excellence i {
  font-size: 2rem;
}
.academic-excellence h3 {
  font-size: 1.2rem;
  padding-top: 10px;
  padding-bottom: 5px;
}
.academic-excellence p {
  font-size: 0.9rem;
  font-weight: 500;
}
.feature-image {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
}
.feature-image img {
  width: 90%;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}
.feature-image img:hover {
  scale: 1.03;
}
/* feature section end */
/* discover section start */

.discover-section {
  margin-bottom: 50px;
}
.engaging-subjects {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}
.engaging-subjects h1 {
  width: 50%;
  font-size: 2rem;
  font-weight: bolder;
}
.engaging-subjects p {
  width: 50%;
  line-height: 1.5;
}

.discover-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.discover-card {
  max-width: 400px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
  transition: 0.3s;
}
a {
  color: white;
}
.discover-card:hover {
  transform: translateY(-10px);
}
.discover-card-body {
  padding: 20px;
}
.discover-card img {
  width: 100%;
  height: 250px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.discover-card h2 {
  font-size: 1.2rem;
  padding: 10px 0;
}
.discover-card p {
  font-size: 13px;
  font-weight: 500;
}
.discover-card button {
  padding: 8px 10px;
  margin-top: 20px;
  border: 2px solid orange;
  border-radius: 6px;
  background-color: orange;
  color: white;
  transition: 0.3s;
  margin-bottom: 20px;
  cursor: pointer;
}
.discover-card button:hover {
  background-color: transparent;
  color: orange;
}
/* team section start */
.team-section {
  text-align: center;
  padding: 100px 0;
}
.team-section h1 {
  font-size: 2rem;
  padding: 10px 0;
}
.team-section p {
  padding: 10px 0 50px 0;
}
.team-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}
.team-card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  transition: 0.3s;
}
.team-card:hover {
  transform: translateY(-10px);
}
.team-card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.team-card-body {
  padding: 20px;
}
.team-card-body h4 {
  padding-top: 10px;
  font-size: 1.5rem;
}
.team-card-body p {
  padding-bottom: 10px;
}
.team-card-body i {
  font-size: 1.5rem;
}
/* team section end */
/* footer start */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 80px;
  height: 80px;
}
.footer ul {
  display: flex;
  gap: 10px;
  font-size: 1rem;
}
.footer ul li i {
  font-size: 1.5rem;
}
/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--black-color);
    padding-top: 1rem;
  }
}

.nav__link {
  color: var(--white-color);
  background-color: var(--black-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
}

.nav__link:hover {
  color: orange;
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform 0.4s;
}

.dropdown__link,
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: var(--black-color-light);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color 0.3s;
}

.dropdown__link i,
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover,
.dropdown__sublink:hover {
  background-color: var(--black-color);
}

.dropdown__sublink:hover i {
  transform: rotate(360deg);
  transition: ease-in-out 0.5s;
}
.dropdown__sublink:hover img {
  transform: rotate(360deg);
  transition: ease-in-out 0.5s;
}

.dropdown__menu,
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
}
.dropdown__menu li a:hover i {
  transform: rotate(360deg);
  transition: 0.5s;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu,
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height 0.4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
  .search {
    margin-top: 20px;
  }
  .nav__link {
    padding-inline: 1rem;
  }
  .logo {
    width: 50px;
    height: 50px;
  }
  .slider img {
    background-size: cover;
    background-position: center;
  }
}
@media (min-width: 314px) and (max-width: 1118px) {
  .logo {
    width: 60px;
    height: 60px;
  }
  .nav__link a {
    color: white;
  }
  .search {
    margin-top: 20px;
  }
  .empowering-section {
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  .empowering-elements {
    width: 90%;
  }
  .wrapper {
    margin-top: 10px;
  }
  .empowering-elements h1 {
    font-size: 2.2rem;
  }
  .empowering-imag img {
    width: 100%;
    scale: 1.5;
  }
  .feature-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .feature-elements {
    width: 100%;
    padding-left: 20px;
  }
  .feature-elements h1 {
    font-size: 2.2rem;
  }
  .feature-elements-div {
    flex-direction: column;
  }
  .feature-image {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .feature-image img {
    width: 90%;
  }
  .engaging-subjects {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .engaging-subjects h1 {
    width: 100%;
  }
  .engaging-subjects p {
    width: 100%;
  }
  .footer {
    display: felx;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 30px;
    padding-bottom: 50px;
  }
  .logo-m {
    width: 150px;
    height: 150px;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 2rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: 0.25rem;
  }
  .nav__link a {
    text-decoration: none;
    color: white;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item,
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu,
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, top 0.3s;
  }

  .dropdown__link,
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: 0.5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top 0.3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top 0.3s;
  }
}

/* Studenst Information */

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.search-div {
  display: flex;
  justify-content: center;
}

#search-item {
  position: relative;
  width: 100%;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#search-item {
  width: 100%;
  padding: 10px 10px 10px 40px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 20px;
  font-size: 1.1rem;
  height: 50px;
  margin-top: 20px;
}

.search i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #999;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 50px;
}

.card {
  perspective: 1000px;
  display: inline-block;
  text-align: center;
  position: relative;
  width: 300px;
  height: 450px;
  border-radius: 20px;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card-inner {
  position: relative;
  width: 300px;
  border-radius: 20px;

  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card-front {
  background: white;
  z-index: 2;
  border-radius: 20px;
}

.card-back {
  background: #fff;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-table {
  padding: 1px;
  border: none;

  width: 90%;
}
.card-table tbody {
  width: 200px;
}

.profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  position: absolute;
  top: 100px;
  right: 100px;
}

.student-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
  width: 100%;
}

.student-info div {
  text-align: center;
}

.student-btn {
  padding: 8px 15px;
  border: 2px solid orange;
  background-color: orange;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 30px;
  color: white;
  margin-bottom: 20px;
  transition: 0.3s;
  cursor: pointer;
}

.student-btn:hover {
  background-color: transparent;
  border: 2px solid orange;
  color: orange;
}

.back-btn {
  padding: 8px 15px;
  border: 2px solid orange;
  background-color: orange;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  transition: 0.3s;
  cursor: pointer;
  margin-top: 20px;
  position: fixed;
  bottom: 40px;
}

.back-btn:hover {
  background-color: transparent;
  border: 2px solid orange;
  color: orange;
}

.banner {
  background-color: orange;
  height: 150px;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.banner-img {
  width: 100%;
  height: 100%;
}

#name {
  padding-top: 70px;
  font-size: 1.3rem;
}

.card-info p {
  font-size: 1rem;
}

/* subjects */
