.wrapper {
  width: 100%;
  overflow-x: auto;
  padding: 35px;
  margin-top: 90px;
  position: relative;
}

.wrapper .icon {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100px;
  display: flex;
  align-items: center;
  transition: opacity 0.3s ease-in-out;
}

.icon:first-child {
  left: 0;
  justify-content: flex-start;
  background: linear-gradient(90deg, #fff 70%, transparent);
}

.icon:last-child {
  right: 0;
  justify-content: flex-end;
  background: linear-gradient(-90deg, #fff 70%, transparent);
}

.icon i {
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 55px;
  border-radius: 50%;
  box-shadow: 0 0 5px hsla(220, 32%, 8%, 0.3);
  color: rgb(0, 0, 0);
  cursor: pointer;
  transition: 0.3s;
}

.icon svg:hover {
  background-color: #dedede;
}

.icon:first-child i {
  margin-left: 15px;
}

.icon:last-child i {
  margin-right: 15px;
}

.wrapper .tabs-box {
  display: flex;
  gap: 10px;
  list-style: none;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.tabs-box .tab button {
  cursor: pointer;
  font-size: 1.18rem;
  font-weight: bold;
  color: white;
  white-space: nowrap;
  background-color: orange;
  border: 2px solid orange;
  padding: 13px 20px;
  border-radius: 30px;
  transition: 0.3s;
}
.tab button:hover {
  background-color: transparent;
  border: 2px solid orange;
  color: orange;
}

.tabs-box::-webkit-scrollbar {
  display: none;
}

.subject-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  margin-top: 50px;
}

.subject-card {
  width: 350px;
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, 0.3);
  border-radius: 20px;
  display: none;
  position: relative;
  overflow: hidden;
  transition: 0.3s all;
}

.subject-card:hover {
  transform: translateY(-10px);
}

.subject-card img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.subject-card-body h1 {
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 5px;
}

.subject-card-body h1 a {
  color: black;
}
.subject-card-grade {
  position: absolute;
  top: -40px;
  left: 0;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 18px;
  padding: 10px;
  background-color: orange;
  color: white;
  font-weight: bold;
  transition: .4s;
}
.subject-card:hover .subject-card-grade {
  top: 0;
}
.subject-card-button {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: orange;
  border: 2px solid orange;
  border-radius: 10px;
  font-weight: bold;
  color: white;
  transition: 0.3s;
  cursor: pointer;
}
.subject-card-button:hover {
  background-color: transparent;
  color: orange;
  border: 2px solid orange;
}
.subject-card-body {
  padding: 20px;
}
.main-container {
  margin-top: 50px;
}

@media (min-width: 314px) and (max-width: 1118px) {
  .wrapper {
    margin-top: 50px;
  }
  .subject-card-grade {
    top: 0;
  }
}
