<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance Management System</title>
    <link rel="stylesheet" href="assets/css/Attendance.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="RemixIcon-master/fonts/remixicon.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav container">
        <div class="nav__data">
          <a href="index.html" class="nav__logo">
            <img
              class="logo"
              src="assets/Hope high school logo.png"
              height="80px"
              alt=""
            />Hope High School
          </a>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li><a href="index.html" class="nav__link">Home</a></li>

            <!--=============== DROPDOWN 1 ===============-->
            <li class="dropdown__item">
              <div class="nav__link">
                Information <i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <ul class="dropdown__menu">
                <li>
                  <a href="attendance.html" class="dropdown__link">
                    <i class="ri-user-follow-fill"></i> Attendance
                  </a>
                </li>

                <li>
                  <a href="results.html" class="dropdown__link">
                    <i class="ri-article-fill"></i> Result Sheet
                  </a>
                </li>
                <li>
                  <a href="Download.html" class="dropdown__link">
                    <i class="ri-download-cloud-fill"></i> Download Books
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="students-info.html" class="nav__link">Student Info</a>
            </li>
            <li><a href="contact.html" class="nav__link">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="attendance-container">
      <h1>Attendance Management System</h1>
      <div id="class-selection">
        <div class="class-card" data-class="Class 1">Class 1</div>
        <div class="class-card" data-class="Class 2">Class 2</div>
        <div class="class-card" data-class="Class 3">Class 3</div>
        <div class="class-card" data-class="Class 4">Class 4</div>
        <div class="class-card" data-class="Class 5">Class 5</div>
        <div class="class-card" data-class="Class 6">Class 6</div>
        <div class="class-card" data-class="Class 7">Class 7</div>
        <div class="class-card" data-class="Class 8">Class 8</div>
        <div class="class-card" data-class="Class 9">Class 9</div>
        <div class="class-card" data-class="Class 10">Class 10</div>
        <div class="class-card" data-class="Class 11">Class 11</div>
        <div class="class-card" data-class="Class 12">Class 12</div>
      </div>
      <div id="class-container" style="display: none">
        <h2 id="class-title"></h2>
        <table id="attendance-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Father's Name</th>
              <th>Date</th>
              <th>Day</th>
              <th>Status</th>
              <th>Edit</th>
            </tr>
          </thead>
          <tbody>
            <!-- Attendance records will appear here -->
          </tbody>
        </table>
        <button id="add-student-btn">Add Student</button>
        <button id="export-btn">Export to Excel</button>
        <button id="back-btn">Back to Classes</button>
      </div>
      <div id="calendar-container" style="display: none">
        <div id="calendar"></div>
        <button id="back-to-attendance-btn">Back to Attendance</button>
      </div>
    </div>
    <script src="assets/js/Attendance.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
