<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="RemixIcon-master/fonts/remixicon.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/contact.css" />

    <title>Hope High School</title>
  </head>
  <body>
    <!--=============== HEADER ===============-->
    <header class="header">
      <nav class="nav container">
        <div class="nav__data">
          <a href="index.html" class="nav__logo">
            <img
              class="logo"
              src="assets/Hope high school logo.png"
              height="80px"
              alt=""
            />Hope High School
          </a>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li><a href="index.html" class="nav__link">Home</a></li>

            <!--=============== DROPDOWN 1 ===============-->
            <li class="dropdown__item">
              <div class="nav__link">
                Information <i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <ul class="dropdown__menu">
                <li>
                  <a href="attendance.html" class="dropdown__link">
                    <i class="ri-user-follow-fill"></i> Attendance
                  </a>
                </li>

                <li>
                  <a href="results.html" class="dropdown__link">
                    <i class="ri-article-fill"></i> Result Sheet
                  </a>
                </li>
                <li>
                  <a href="Download.html" class="dropdown__link">
                    <i class="ri-download-cloud-fill"></i> Download Books
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="students-info.html" class="nav__link">Student Info</a>
            </li>
            <li><a href="contact.html" class="nav__link">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <div class="container"></div>
    </header>

    <div class="main-container">
      <div class="form-container">
        <form
          id="contact-form"
          action="https://formspree.io/f/mbjnvene"
          method="POST"
          enctype="multipart/form-data"
        >
          <input type="text" name="Name" placeholder="Your Name" />
          <input type="email" name="email" placeholder="Your Email" />
          <textarea
            name="Message"
            placeholder="Message"
            cols="10"
            rows="10"
            id="resize"
          ></textarea>

          <div class="buttons">
            <button type="submit" class="submit-button">Send</button>
            <button type="reset" class="submit-button">Reset</button>
          </div>
        </form>
        <div class="google-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205.42194378866824!2d69.1771112947634!3d34.53453347083952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d16eba59c37157%3A0xa0d75a1961182a8d!2sG5MG%2BRW5%2C%20Kabol%2C%20Afghanistan!5e0!3m2!1sen!2snl!4v1717785755307!5m2!1sen!2snl"
            width="400"
            height="380"
            allowfullscreen="true"
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>
    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
    <!-- ===========fontawsome=============== -->

    <script src="fontawesome-free-6.5.2-web/js/all.min.js"></script>
  </body>
</html>
