<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download | Hope High School</title>
    <link rel="stylesheet" href="RemixIcon-master/fonts/remixicon.css" />

    <link rel="stylesheet" href="assets/css/download.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav container">
        <div class="nav__data">
          <a href="index.html" class="nav__logo">
            <img
              class="logo"
              src="assets/Hope high school logo.png"
              height="80px"
              alt=""
            />Hope High School
          </a>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li><a href="index.html" class="nav__link">Home</a></li>

            <!--=============== DROPDOWN 1 ===============-->
            <li class="dropdown__item">
              <div class="nav__link">
                Information <i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <ul class="dropdown__menu">
                <li>
                  <a href="attendance.html" class="dropdown__link">
                    <i class="ri-user-follow-fill"></i> Attendance
                  </a>
                </li>

                <li>
                  <a href="results.html" class="dropdown__link">
                    <i class="ri-article-fill"></i> Result Sheet
                  </a>
                </li>
                <li>
                  <a href="#" class="dropdown__link">
                    <i class="ri-download-cloud-fill"></i> Download Books
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="students-info.html" class="nav__link">Student Info</a>
            </li>
            <li><a href="contact.html" class="nav__link">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <div class="container"></div>
    </header>
    <div class="container">
      <div class="accordion">
        <div class="content-box">
          <div class="label">Grade 1</div>
          <div class="content">
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G1-Dr-Math.pdf"
              ><button class="book">
                <p class="book-name">Math</p>
                <p class="download">Download</p>
              </button></a
            >
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G1-Dr-Dari.pdf"
              ><button class="book">
                <p class="book-name">Dari</p>
                <p class="download">Download</p>
              </button></a
            >
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G1-Dr-Islamic_Study_Hanafi.pdf"
              ><button class="book">
                <p class="book-name">Islamic Study</p>
                <p class="download">Download</p>
              </button></a
            >
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G1-Dr-Quran.pdf"
              ><button class="book">
                <p class="book-name">Quran ALkareem</p>
                <p class="download">Download</p>
              </button></a
            >
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G1-Dr-Hand_Writing.pdf"
              ><button class="book">
                <p class="book-name">Calligraphy</p>
                <p class="download">Download</p>
              </button></a
            >
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G1-Dr-Art.pdf"
              ><button class="book">
                <p class="book-name">Art</p>
                <p class="download">Download</p>
              </button></a
            >
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G2-Dr-Life_skill.pdf"
              ><button class="book">
                <p class="book-name">Life Skill</p>
                <p class="download">Download</p>
              </button></a
            >
          </div>
        </div>
        <div class="content-box">
          <div class="label">Grade 2</div>
          <div class="content">
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G2-Dr-Math.pdf"
              ><button class="book">
                <p class="book-name">Math</p>
                <p class="download">Download</p>
              </button></a
            >
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G2-Dr-Dari_compressed.pdf"
              ><button class="book">
                <p class="book-name">Dari</p>
                <p class="download">Download</p>
              </button></a
            >
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G2-Dr-Islamic_Study_Hanafi.pdf"
              ><button class="book">
                <p class="book-name">Islamic Study</p>
                <p class="download">Download</p>
              </button></a
            >
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G2-Dr-Quran.pdf"
              ><button class="book">
                <p class="book-name">Quran ALkareem</p>
                <p class="download">Download</p>
              </button></a
            >
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G2-Dr-Hand_Writing.pdf"
              ><button class="book">
                <p class="book-name">Calligraphy</p>
                <p class="download">Download</p>
              </button></a
            >
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G2-Dr-Art.pdf"
              ><button class="book">
                <p class="book-name">Art</p>
                <p class="download">Download</p>
              </button></a
            >
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G2-Dr-Life_skill.pdf"
              ><button class="book">
                <p class="book-name">Life Skill</p>
                <p class="download">Download</p>
              </button></a
            >
          </div>
        </div>
        <div class="content-box">
          <div class="label">Grade 3</div>
          <div class="content">
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G3-Dr-Math.pdf"
              ><button class="book">
                <p class="book-name">Math</p>
                <p class="download">Download</p>
              </button></a
            >
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G3-Dr-Dari_compressed.pdf"
              ><button class="book">
                <p class="book-name">Dari</p>
                <p class="download">Download</p>
              </button></a
            >
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G3-Dr-Islamic_Study_Hanafi.pdf"
              ><button class="book">
                <p class="book-name">Islamic Study</p>
                <p class="download">Download</p>
              </button></a
            >
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G3-Dr-Quran.pdf"
              ><button class="book">
                <p class="book-name">Quran ALkareem</p>
                <p class="download">Download</p>
              </button></a
            >
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G3-Dr-Hand_Writing.pdf"
              ><button class="book">
                <p class="book-name">Calligraphy</p>
                <p class="download">Download</p>
              </button></a
            >
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G3-Dr-Art.pdf"
              ><button class="book">
                <p class="book-name">Art</p>
                <p class="download">Download</p>
              </button></a
            >
            <a
              class="book-content-a"
              href="https://moe.gov.af/sites/default/files/2020-02/G3-Dr-Life_skill.pdf"
              ><button class="book">
                <p class="book-name">Life Skill</p>
                <p class="download">Download</p>
              </button></a
            >
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/main.js"></script>
    <script>
      const accordions = document.getElementsByClassName('content-box');
      for (let i = 0; i < accordions.length; i++) {
        accordions[i].addEventListener('click', function () {
          // Close all other accordions
          for (let j = 0; j < accordions.length; j++) {
            if (accordions[j] !== this) {
              accordions[j].classList.remove('active');
            }
          }
          // Toggle the clicked accordion
          this.classList.toggle('active');
        });
      }
    </script>
  </body>
</html>
