<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="RemixIcon-master/fonts/remixicon.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Hope High School</title>
  </head>
  <body>
    <!--=============== HEADER ===============-->
    <header class="header">
      <nav class="nav container">
        <div class="nav__data">
          <a href="index.html" class="nav__logo">
            <img
              class="logo"
              src="assets/Hope high school logo.png"
              height="80px"
              alt=""
            />Hope High School
          </a>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li><a href="index.html" class="nav__link">Home</a></li>

            <!--=============== DROPDOWN 1 ===============-->
            <li class="dropdown__item">
              <div class="nav__link">
                Information <i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <ul class="dropdown__menu">
                <li>
                  <a href="attendance.html" class="dropdown__link">
                    <i class="ri-user-follow-fill"></i> Attendance
                  </a>
                </li>

                <li>
                  <a href="results.html" class="dropdown__link">
                    <i class="ri-article-fill"></i> Result Sheet
                  </a>
                </li>
                <li>
                  <a href="Download.html" class="dropdown__link">
                    <i class="ri-download-cloud-fill"></i> Download Books
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="students-info.html" class="nav__link">Student Info</a>
            </li>
            <li><a href="contact.html" class="nav__link">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <div class="container"></div>
    </header>
    <!-- Hero section start -->
    <section class="main-container">
      <div class="hero-section">
        <div class="slider" id="slider">
          <div class="slides">
            <!--radio buttons start-->
            <input type="radio" name="radio-btn" id="radio1" checked />
            <input type="radio" name="radio-btn" id="radio2" />
            <input type="radio" name="radio-btn" id="radio3" />
            <!--radio buttons end-->
            <!--slide images start-->
            <div class="slide first">
              <img src="assets/images/school/Welcom.jpg" alt="Slide 1" />
              <div class="slide-content">
                <h1>Welcome to Hope High School</h1>
                <p>
                  Hope High School is a school that is dedicated to providing
                  students with academic excellence and personal growth.
                </p>
              </div>
            </div>
            <div class="slide">
              <img src="assets/images/school/champions.jpg" alt="Slide 2" />
              <div class="slide-content">
                <h1>Where Champions are Made!</h1>
                <p>
                  Parents wishing to enroll their children have to first meet
                  with the head of the school for registration.
                </p>
              </div>
            </div>
            <div class="slide">
              <img src="assets/images/school/dreams.jpg" alt="Slide 3" />
              <div class="slide-content">
                <h1>Where Dreams Multiply!</h1>
                <p>The students give the test on the given date and time.</p>
              </div>
            </div>

            <!--slide images end-->
            <!--automatic navigation start-->
            <div class="navigation-auto">
              <div class="auto-btn1"></div>
              <div class="auto-btn2"></div>
              <div class="auto-btn3"></div>
            </div>
            <!--automatic navigation end-->
          </div>
          <!--manual navigation start-->
          <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
          </div>
          <!--manual navigation end-->
          <!--slider buttons start-->
          <button class="prev-btn">❮</button>
          <button class="next-btn">❯</button>
          <!--slider buttons end-->
        </div>
      </div>

      <!-- hero section end -->

      <!-- empowering section -->
      <div class="empowering-section">
        <div class="empowering-elements">
          <h1>Empowering Students to Reach Their Full Potential</h1>
          <p>
            Welcome to our school, where we believe in providing nurturing
            enviroment that fosters academic excellence and personal growth.
          </p>
          <button>Learn More</button>
        </div>
        <div class="empowering-imag">
          <img src="assets/Hope high school logo.png" alt="" />
        </div>
      </div>
      <div class="feature-section">
        <div class="feature-elements">
          <h1>Discover the Exititng Features and Programs at Our School</h1>
          <p>
            Our school offers a wide range of innovative programs and features
            designed to enhance the learning experience of our students.
          </p>
          <div class="feature-elements-div">
            <div class="academic-excellence">
              <i class="ri-box-3-fill"></i>
              <h3>Academic Excellence</h3>
              <p>
                Our school is committed to providing a high-quality education
                that prepares students for success.
              </p>
            </div>
            <div class="academic-excellence">
              <i class="ri-box-3-fill"></i>
              <h3>Extracuricular Activity</h3>
              <p>
                We offer a wide range of extracurricular activities to foster
                holistic development.
              </p>
            </div>
          </div>
        </div>
        <div class="feature-image">
          <img src="assets/images/school/school yard.jpg" alt="" />
        </div>
      </div>
      <!-- feature section end -->
      <!-- benifit section start -->
      <div class="feature-section">
        <div class="feature-elements">
          <h1>Discover Many Benifits of Enrolling in Our School</h1>
          <p>
            At our school, we provide a nurturing environment, experienced
            teachers, and a wide range of extracurricular activities to enhance
            your child's learning experience.
          </p>
          <div class="feature-elements-div">
            <div class="academic-excellence">
              <h3>Academic Excellence</h3>
              <p>
                Our rigorous curriculum ensures that students receive a
                top-notch education and excel academically.
              </p>
            </div>
            <div class="academic-excellence">
              <h3>Holistic development</h3>
              <p>
                We focus on developing well-rounded individuals by offering a
                variety of sports, arts, and leadership opportunities.
              </p>
            </div>
          </div>
        </div>
        <div class="feature-image">
          <img src="assets/images/school/benifits.jpg" alt="" />
        </div>
      </div>
      <!-- benifit section end -->
      <!-- discover section start -->
      <div class="discover-section">
        <div class="engaging-subjects">
          <h1>Discover Engaging Subjects and Programs</h1>
          <p>
            Explore a wide range of subjects and programs designed to ignite
            your curiosity and enhance your learning experience.
          </p>
        </div>
        <div class="discover-cards">
          <div class="discover-card">
            <img
              class="discover-cards-images"
              src="assets/images/school/school 1.jpg"
              alt=""
            />
            <div class="discover-card-body">
              <h2>Connect with expert instructurs</h2>
              <p>
                Learn from experienced instructors who are passionate about
                their subjects and dedicated to your success.
              </p>
              <a href="subjects.html#math"
                ><button>Learn More<i class="ri-arrow-right-s-line"></i></button
              ></a>
            </div>
          </div>
          <div class="discover-card">
            <img
              class="discover-cards-images"
              src="assets/images/school/school 2.jpg"
              alt=""
            />
            <div class="discover-card-body">
              <h2>Access a Wealth of Resources</h2>
              <p>
                Take advantage of our extensive library of educational
                materials, study guides, and interactive tools.
              </p>
              <a href="subjects.html"
                ><button>Learn More<i class="ri-arrow-right-s-line"></i></button
              ></a>
            </div>
          </div>
          <div class="discover-card">
            <img
              class="discover-cards-images"
              src="assets/images/school/school 3.jpg"
              alt=""
            />
            <div class="discover-card-body">
              <h2>Stay Engaged with Interactive Learning</h2>
              <p>
                Participate in interactive lessons, discussions, and activities
                that make learning fun and engaging.
              </p>
              <a href="subjects.html"
                ><button>Learn More<i class="ri-arrow-right-s-line"></i></button
              ></a>
            </div>
          </div>
        </div>
      </div>
      <!-- discover section end -->
      <!-- team section start -->
      <div class="team-section">
        <h3>Empowering</h3>
        <h1>Meet Our Team</h1>
        <p>Get to know the talented individuals behind our school</p>
        <div class="team-cards">
          <div class="team-card">
            <img
              src="assets/images/school/our team/Director-scaled-350x240.jpg"
              alt=""
            />
            <div class="team-card-body">
              <h4>Latifa Hashemi</h4>
              <p>Director & Principle</p>
              <i class="ri-twitter-fill"></i>
              <i class="ri-facebook-circle-fill"></i>
              <i class="ri-linkedin-box-fill"></i>
            </div>
          </div>
          <div class="team-card">
            <img
              src="assets/images/school/our team/Matiullah-Nadiri2-scaled-350x240.jpg"
            />
            <div class="team-card-body">
              <h4>Matiullah Nadiri</h4>
              <p>Vice principle</p>
              <i class="ri-twitter-fill"></i>
              <i class="ri-facebook-circle-fill"></i>
              <i class="ri-linkedin-box-fill"></i>
            </div>
          </div>
          <div class="team-card">
            <img
              src="assets/images/school/our team/Shafi-Hakimi2-scaled-350x240.jpeg"
              alt=""
            />
            <div class="team-card-body">
              <h4>Shafi Hakimi</h4>
              <p>Admistrative Assistant</p>
              <i class="ri-twitter-fill"></i>
              <i class="ri-facebook-circle-fill"></i>
              <i class="ri-linkedin-box-fill"></i>
            </div>
          </div>
          <div class="team-card">
            <img
              src="assets/images/school/our team/AbdulQadeer-shayeq-2-scaled-350x240.jpg"
              alt=""
            />
            <div class="team-card-body">
              <h4>Abdul Qadeer Shayeq</h4>
              <p>Head Master of noon shift</p>
              <i class="ri-twitter-fill"></i>
              <i class="ri-facebook-circle-fill"></i>
              <i class="ri-linkedin-box-fill"></i>
            </div>
          </div>
          <div class="team-card">
            <img
              src="assets/images/school/our team/Freshta-scaled-350x240.jpg"
              alt=""
            />
            <div class="team-card-body">
              <h4>Frishta Kabiri</h4>
              <p>Head Master of morning shift</p>
              <i class="ri-twitter-fill"></i>
              <i class="ri-facebook-circle-fill"></i>
              <i class="ri-linkedin-box-fill"></i>
            </div>
          </div>
          <div class="team-card">
            <img
              src="assets/images/school/our team/Zamir-Se-scaled-350x240.jpg"
              alt=""
            />
            <div class="team-card-body">
              <h4>Zamir Seddiqi</h4>
              <p>finance manager</p>
              <i class="ri-twitter-fill"></i>
              <i class="ri-facebook-circle-fill"></i>
              <i class="ri-linkedin-box-fill"></i>
            </div>
          </div>
        </div>
      </div>
      <hr />

      <div class="footer">
        <img
          class="logo logo-m"
          src="assets/Hope high school logo.png"
          alt=""
        />
        <ul>
          <li>About Us</li>
          <li>Contact Us</li>
          <li>Support</li>
          <li>Blog</li>
        </ul>
        <ul class="social-media-links">
          <li><i class="ri-facebook-circle-fill"></i></li>
          <li><i class="ri-youtube-fill"></i></li>
          <li><i class="ri-instagram-fill"></i></li>
          <li><i class="ri-twitter-fill"></i></li>
          <li><i class="ri-whatsapp-fill"></i></li>
        </ul>
      </div>
      <a href="#" class="to-top"><i class="ri-arrow-up-s-line"></i></a>
    </section>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
    <!-- ===========fontawsome=============== -->

    <script src="fontawesome-free-6.5.2-web/js/all.min.js"></script>
  </body>
</html>
