<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Result System</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/results.css" />
    <link rel="stylesheet" href="RemixIcon-master/fonts/remixicon.css" />
  </head>

  <header class="header">
    <nav class="nav container">
      <div class="nav__data">
        <a href="index.html" class="nav__logo">
          <img
            class="logo"
            src="assets/Hope high school logo.png"
            height="80px"
            alt=""
          />Hope High School
        </a>

        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line nav__burger"></i>
          <i class="ri-close-line nav__close"></i>
        </div>
      </div>

      <!--=============== NAV MENU ===============-->
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li><a href="index.html" class="nav__link">Home</a></li>

          <!--=============== DROPDOWN 1 ===============-->
          <li class="dropdown__item">
            <div class="nav__link">
              Information <i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>

            <ul class="dropdown__menu">
              <li>
                <a href="attendance.html" class="dropdown__link">
                  <i class="ri-user-follow-fill"></i> Attendance
                </a>
              </li>

              <li>
                <a href="results.html" class="dropdown__link">
                  <i class="ri-article-fill"></i> Result Sheet
                </a>
              </li>
              <li>
                <a href="Download.html" class="dropdown__link">
                  <i class="ri-download-cloud-fill"></i> Download Books
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="students-info.html" class="nav__link">Student Info</a>
          </li>
          <li><a href="contact.html" class="nav__link">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="container"></div>
  </header>
  <body>
    <div class="main-container">
      <div id="class-selection">
        <h2>Select Class</h2>
        <div class="class-card" data-class="Class 1">Class 1</div>
        <div class="class-card" data-class="Class 2">Class 2</div>
        <div class="class-card" data-class="Class 3">Class 3</div>
        <div class="class-card" data-class="Class 4">Class 4</div>
        <div class="class-card" data-class="Class 5">Class 5</div>
        <div class="class-card" data-class="Class 6">Class 6</div>
        <div class="class-card" data-class="Class 7">Class 7</div>
        <div class="class-card" data-class="Class 8">Class 8</div>
        <div class="class-card" data-class="Class 9">Class 9</div>
        <div class="class-card" data-class="Class 10">Class 10</div>
        <div class="class-card" data-class="Class 11">Class 11</div>
        <div class="class-card" data-class="Class 12">Class 12</div>
        <!-- Add more class cards as needed -->
      </div>

      <div id="student-selection">
        <button id="back-to-class-selection" class="back-btn">Back</button>
        <h2>Select Student</h2>
        <div id="student-list"></div>
      </div>

      <div id="result-container">
        <button id="back-to-student-selection" class="back-btn">Back</button>
        <h2>Result for <span id="student-name"></span></h2>
        <table id="result-table">
          <thead>
            <tr>
              <th>Subject</th>
              <th>Grade</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <button id="download-result-btn" class="download-btn">
          Download Result
        </button>
      </div>
    </div>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/results.js"></script>
  </body>
</html>
