<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student's Info</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="RemixIcon-master/fonts/remixicon.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav container">
        <div class="nav__data">
          <a href="index.html" class="nav__logo">
            <img
              class="logo"
              src="assets/Hope high school logo.png"
              height="80px"
              alt=""
            />Hope High School
          </a>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>
        <input
          type="text"
          id="search-item"
          placeholder="Search for students..."
          onkeyup="search()"
        />

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li><a href="index.html" class="nav__link">Home</a></li>

            <!--=============== DROPDOWN 1 ===============-->
            <li class="dropdown__item">
              <div class="nav__link">
                Information <i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <ul class="dropdown__menu">
                <li>
                  <a href="attendance.html" class="dropdown__link">
                    <i class="ri-user-follow-fill"></i> Attendance
                  </a>
                </li>

                <li>
                  <a href="results.html" class="dropdown__link">
                    <i class="ri-article-fill"></i> Result Sheet
                  </a>
                </li>
                <li>
                  <a href="Download.html" class="dropdown__link">
                    <i class="ri-download-cloud-fill"></i> Download Books
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="students-info.html" class="nav__link">Student Info</a>
            </li>
            <li><a href="contact.html" class="nav__link">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="main-container">
      <div class="cards" id="cards">
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar1 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Khalid Rahman</h1>
                <p>Shamsulrahman</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0001</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Khalid Rahman</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">B+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0786548763</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Student 2 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar2.png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Mohammad Yasir</h1>
                <p>Mohammad Ajmal</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0002</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Mohammad Yasir</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">BRH+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0787654987</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 3 to 29 -->

        <!-- Student 3 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar3 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Murtaza</h1>
                <p>Amir Mohammad</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0003</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Murtaza</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">O+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0787698768</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 4 to 29 -->

        <!-- Student 4 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar5 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Sayed Maqsoud</h1>
                <p>Said Mohammmad Khan</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0004</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Sayed Maqsoud</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">B+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0789765098</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 5 to 29 -->

        <!-- Student 5 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar6.png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Ahmad</h1>
                <p>Rahmanullah</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0005</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Ahmad</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">B+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0787678456</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 6 to 29 -->

        <!-- Student 6 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar1 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Muzamil</h1>
                <p>Said Ahmadullah</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0006</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Muzamil</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">O+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0780987465</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 7 to 29 -->

        <!-- Student 7 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar1 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Aryan</h1>
                <p>Gul Habib</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0007</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Aryan</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">B+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0787679087</td>
                </tr>
              </table>
              >
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 8 to 29 -->

        <!-- Student 8 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar1 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Abdul Basit</h1>
                <p>Abdul Farid</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0008</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Abdul Basit</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">O+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0785647583</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 9 to 29 -->

        <!-- Student 9 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar1 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Shahram</h1>
                <p>Mohammad Hashmat</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0009</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Shahram</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">O-</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0783465764</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 10 to 29 -->

        <!-- Student 10 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar2.png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Sorosh</h1>
                <p>Sharafuddin</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0010</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Sorosh</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">B-</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0786765498</td>
                </tr>
              </table>
              >
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 11 to 29 -->

        <!-- Student 11 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar3 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Zahidullah</h1>
                <p>Asadullah</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0011</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Zahidullah</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">O+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0787878974</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 12 to 29 -->

        <!-- Student 12 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar6.png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Younus</h1>
                <p>Muhsinshah</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0012</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Younus</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">O-</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0787658979</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 13 to 29 -->
        <!-- Student 13 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar5 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Zakria</h1>
                <p>Abdulfatah</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0013</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Zakria</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">O+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0788705467</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 14 to 29 -->

        <!-- Student 14 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar3 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Edrees</h1>
                <p>Mohammad Nasir</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0014</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Edrees</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">B+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0789435698</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 15 to 29 -->

        <!-- Student 15 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar1 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Zakria</h1>
                <p>Khesraw</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0015</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Zakria</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">ORH-</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0784536487</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 16 to 29 -->

        <!-- Student 16 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar1 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Abdulrahim</h1>
                <p>Abdul-haq</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0016</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Abdulrahim</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">ORH+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0777896574</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 17 to 29 -->

        <!-- Student 17 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar3 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Said Abdullah</h1>
                <p>Said Ahmadullah</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0017</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Said Abdullah</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">B+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0784897634</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 18 to 29 -->

        <!-- Student 18 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar2.png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Elham</h1>
                <p>Mohammad Hamid</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0018</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Elham</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">ORH+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0787869586</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 19 to 29 -->

        <!-- Student 19 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar3 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Zahidullah</h1>
                <p>Ziaullah</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0019</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Zahidullah</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">B-</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0789874563</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 20 to 29 -->

        <!-- Student 20 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar3 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Maqsood</h1>
                <p>Mahmood</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0020</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Maqsood</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">O+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0767857496</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 21 to 29 -->

        <!-- Student 21 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar5 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Ahmad Walid</h1>
                <p>Mohammad kabir</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0021</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Ahmad Walid</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">ORH+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0783986758</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 22 to 29 -->

        <!-- Student 22 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar1 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Bilal</h1>
                <p>Mohammad Hanif</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0022</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Bilal</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">B+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0787650989</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Repeating for Students 23 to 29 -->

        <!-- Student 23 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar3 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Safiullah</h1>
                <p>Paderish</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0023</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Safiullah</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">ORH+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0788776694</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>
        <!-- Student 25 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar1 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Misbah</h1>
                <p>Ghulamrabi</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0025</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Misbah</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">ORH-</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0767564783</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Student 26 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar1 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Lemar</h1>
                <p>Salahudeen</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0026</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Lemar</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">ORH+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0778669580</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Student 27 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar5 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Sohile</h1>
                <p>Mahtab</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0027</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Sohile</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">B+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0788990796</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Student 28 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar2.png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Muzamil</h1>
                <p>Ghulamrabi</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0028</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Muzamil</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">B+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0789886549</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>

        <!-- Student 29 -->
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <div class="banner"></div>
              <div class="card-info">
                <img
                  src="assets/images/profiles/avatar5 (2).png"
                  class="profile"
                  alt=""
                />
                <h1 id="name">Ashiqullah</h1>
                <p>Abdul Basit</p>
                <div class="student-info">
                  <div>
                    <h1>12</h1>
                    <p>Class</p>
                  </div>
                  <div>
                    <h1>0029</h1>
                    <p>Student ID</p>
                  </div>
                </div>
                <button class="student-btn">More Info</button>
              </div>
            </div>
            <div class="card-back">
              <table class="card-table">
                <tr>
                  <td class="blood-g-n">Name:</td>
                  <td class="blood-g">Ashiqullah</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Grade:</td>
                  <td class="blood-g">12</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Blood Group:</td>
                  <td class="blood-g">ORH+</td>
                </tr>
                <tr>
                  <td class="blood-g-n">Contact:</td>
                  <td class="blood-g">0788978674</td>
                </tr>
              </table>
              <button class="back-btn">Back</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/main.js"></script>
    <script src="fontawesome-free-6.5.2-web/js/all.min.js"></script>
  </body>
</html>
