<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student's Info</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="RemixIcon-master/fonts/remixicon.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav container">
        <div class="nav__data">
          <a href="index.html" class="nav__logo">
            <img
              class="logo"
              src="assets/Hope high school logo.png"
              height="80px"
              alt=""
            />Hope High School
          </a>

          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>
        <div class="search-div">
          <div class="search">
            <input
              type="search"
              id="search-item"
              placeholder="search"
              onkeyup="search()"
            />
            <div>
              <i class="ri-search-line"></i>
            </div>
          </div>
        </div>

        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li><a href="index.html" class="nav__link">Home</a></li>

            <!--=============== DROPDOWN 1 ===============-->
            <li class="dropdown__item">
              <div class="nav__link">
                <a href="subjects.html">Subjects</a>
                <i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>

              <ul class="dropdown__menu">
                <li class="dropdown__subitem">
                  <div class="dropdown__link">
                    <i class="ri-microscope-line"></i>
                    Science
                    <i class="ri-add-line dropdown__add"></i>
                  </div>

                  <ul class="dropdown__submenu">
                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="ri-calculator-line"></i> Math
                      </a>
                    </li>

                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="ri-flask-line"></i> Chemistry
                      </a>
                    </li>

                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="ri-ram-line"></i> Physics
                      </a>
                    </li>
                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="ri-plant-line"></i> Biology
                      </a>
                    </li>
                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="ri-earth-line"></i> Geology
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown__subitem">
                  <div class="dropdown__link">
                    <i class="fa-solid fa-star-and-crescent"></i> Islamic
                    Studies
                    <i class="ri-add-line dropdown__add"></i>
                  </div>

                  <ul class="dropdown__submenu">
                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="fa-solid fa-mosque"></i> Islamic Study
                      </a>
                    </li>

                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="fa-solid fa-kaaba"></i> Tafseer Sharif
                      </a>
                    </li>

                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="fa-solid fa-book-quran"></i>
                        Quran
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown__subitem">
                  <div class="dropdown__link">
                    <i class="ri-earth-fill"></i> Earth
                    <i class="ri-add-line dropdown__add"></i>
                  </div>

                  <ul class="dropdown__submenu">
                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="ri-map-2-fill"></i> GeoGraphy
                      </a>
                    </li>

                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="ri-government-fill"></i> History
                      </a>
                    </li>

                    <li>
                      <a href="#" class="dropdown__sublink">
                        <i class="ri-team-fill"></i>
                        Culture
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#" class="nav__link">Student Info</a></li>
            <li><a href="#" class="nav__link">New inrollment</a></li>
          </ul>
        </div>
      </nav>
      <div class="container"></div>
    </header>

    <div class="main-container">
      <div class="cards" id="cards">
        <div class="card">
          <div class="banner"></div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar1 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">Khalid Rahman</h1>
            <p>Shamsulrahman</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0001</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
        </div>
        <div class="card">
          <div class="banner"></div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar2.png"
              class="profile"
              alt=""
            />
            <h1 id="name">Mohammad Yasir</h1>
            <p>Mohammad Ajmal</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0002</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
        </div>
        <div class="card">
          <div class="banner"></div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar3 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">Murtaza</h1>
            <p>Amir Mohammad</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0003</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
        </div>
        <div class="card">
          <div class="banner"></div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar5 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">Sayed Maqsoud</h1>
            <p>Said Mohammmad Khan</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0004</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
        </div>
        <div class="card">
          <div class="banner"></div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar6.png"
              class="profile"
              alt=""
            />
            <h1 id="name">Ahmad</h1>
            <p>Rahmanullah</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0005</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
        </div>
        <div class="card">
          <div class="banner"></div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar1 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">Muzamil</h1>
            <p>Said Ahmadullah</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0006</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
        </div>
        <div class="card">
          <div class="banner"></div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar1 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">Aryan</h1>
            <p>Gul Habib</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0007</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
        </div>
        <div class="card">
          <div class="banner"></div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar1 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">Abdul Basit</h1>
            <p>Abdul Farid</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0008</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
        </div>
        <div class="card">
          <div class="banner"></div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar1 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">Shahram</h1>
            <p>Mohammad Hashmat</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0009</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
        </div>
        <div class="card">
          <div class="banner"></div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar2.png"
              class="profile"
              alt=""
            />
            <h1 id="name">Sorosh</h1>
            <p>Sharafuddin</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0010</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
        </div>
        <div class="card">
          <div class="banner"></div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar3 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">Zahidullah</h1>
            <p>Asadullah</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0011</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
        </div>
        <div class="card">
          <div class="banner"></div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar6.png"
              class="profile"
              alt=""
            />
            <h1 id="name">Younus</h1>
            <p>Muhsinshah</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0012</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
        </div>
        <div class="card">
          <div class="banner"></div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar5 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">zakria</h1>
            <p>Abdulfatah </p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0013</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
        </div>
        <div class="card">
          <div class="banner"></div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar3 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">Edrees</h1>
            <p>Mohammad Nasir</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0014</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
        </div>
        <div class="card">
          <div class="banner"></div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar1 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">zakria</h1>
            <p>Khesraw</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0015</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
        </div>
        <div class="card">
          <div class="banner">
          </div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar1 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">Abdulrahem</h1>
            <p>Abdul-haq</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0016</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
          
        </div>
        <div class="card">
          <div class="banner">
          </div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar3 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">Said Abdullah</h1>
            <p>Said Ahmadullah</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0017</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
          
        </div>
        <div class="card">
          <div class="banner">
          </div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar2.png"
              class="profile"
              alt=""
            />
            <h1 id="name">Elham</h1>
            <p>Mohammad Hamid</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0018</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
        </div>
        <div class="card">
          <div class="banner">
          </div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar1 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">Zahidullah</h1>
            <p>Ziaullah</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0019</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
          
        </div>
        <div class="card">
          <div class="banner">
          </div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar3 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">Maqsood</h1>
            <p>Mahmood</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0020</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
          
        </div>
        <div class="card">
          <div class="banner">
          </div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar5 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">Ahmad Walid</h1>
            <p>Mohammad kabir</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0021</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
         
        </div>
        <div class="card">
          <div class="banner">
          </div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar1 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">bilal</h1>
            <p>Mohammad Hanif</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0022</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
          
        </div>
        <div class="card">
          <div class="banner">
          </div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar3 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">Safiullah</h1>
            <p>Paderish</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0023</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
          
        </div>
        <div class="card">
          <div class="banner">
          </div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar5 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">Ashir Ahmad</h1>
            <p>Ahmad</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0024</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
          
        </div>
        <div class="card">
          <div class="banner">
          </div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar1 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">Muzamil</h1>
            <p>Ghulamrabi</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0025</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
          
        </div>
        <div class="card">
          <div class="banner">
          </div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar1 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">Misbah</h1>
            <p>Salahudeen</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0026</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
          
        </div>
        <div class="card">
          <div class="banner">
          </div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar5 (2).png"
              class="profile"
              alt=""
            />
            <h1 id="name">lemar</h1>
            <p>Mahtab</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0027</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>
          
        </div>
        <div class="card">
          <div class="banner">
          </div>
          <div class="card-info">
            <img
              src="assets/images/profiles/avatar2.png"
              class="profile"
              alt=""
            />
            <h1 id="name">Sohile</h1>
            <p>Rabil</p>
            <div class="student-info">
              <div>
                <h1>12</h1>
                <p>Class</p>
              </div>
              <div>
                <h1>0028</h1>
                <p>Student ID</p>
              </div>
            </div>
            <button class="student-btn">More Info</button>
          </div>

      </div>
      <div class="card">
        <div class="banner">
        </div>
        <div class="card-info">
          <img
            src="assets/images/profiles/avatar5 (2).png"
            class="profile"
            alt=""
          />
          <h1 id="name">Ashiqullah</h1>
          <p>Adbul Basit</p>
          <div class="student-info">
            <div>
              <h1>12</h1>
              <p>Class</p>
            </div>
            <div>
              <h1>0029</h1>
              <p>Student ID</p>
            </div>
          </div>
          <button class="student-btn">More Info</button>
        </div>
        
      </div>
    </div>
    <script src="assets/js/main.js"></script>
    <script src="fontawesome-free-6.5.2-web/js/all.min.js"></script>
  </body>
</html>
